[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
verbose=True
verbosity=5
with-pylons=test.ini
detailed-errors=1
with-doctest=True



# Babel configuration
[compile_catalog]
domain = enlargeweb
directory = enlargeweb/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = enlargeweb/i18n/enlargeweb.pot
width = 80

[init_catalog]
domain = enlargeweb
input_file = enlargeweb/i18n/enlargeweb.pot
output_dir = enlargeweb/i18n

[update_catalog]
domain = enlargeweb
input_file = enlargeweb/i18n/enlargeweb.pot
output_dir = enlargeweb/i18n
previous = true
